spring.application.name=voting

spring.datasource.url=jdbc:mysql://localhost:3306/voting
spring.datasource.username=root
spring.datasource.password=Skrpd@2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true